@article{REPO251,
    author = "Zeng, Xingchen and Lin, Haichuan and Ye, Yilin and Zeng, Wei",
    address = "Los Alamitos, CA, USA",
    doi = "10.1109/TVCG.2024.3456159",
    issn = "1941-0506",
    journal = "IEEE Transactions on Visualization \\& Computer Graphics",
    month = "January",
    number = "01",
    pages = "525-535",
    publisher = "IEEE Computer Society",
    title = "{{ Advancing Multimodal Large Language Models in Chart Question Answering with Visualization-Referenced Instruction Tuning }}",
    url = "https://doi.ieeecomputersociety.org/10.1109/TVCG.2024.3456159",
    volume = "31",
    year = "2025"
}
